<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0i048z3" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.6.0">
  <bpmn:process id="process_wether" name="Weather" isExecutable="true" camunda:versionTag="0.1">
    <bpmn:startEvent id="Start_Event1" name="Указать город">
      <bpmn:outgoing>SequenceFlow_1t36lpx</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1ot2hu5" name="Что надеть">
      <bpmn:incoming>SequenceFlow_1o94jn5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1t1l441</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_01etw8d</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1t1l441" name="&#62; -10" sourceRef="ExclusiveGateway_1ot2hu5" targetRef="Task_1xwa3pw">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${response.prop("main").prop("temp").numberValue() - 273.15 &gt; -10}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_01etw8d" name="&#60;= -10" sourceRef="ExclusiveGateway_1ot2hu5" targetRef="Task_1wliwwe">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${response.prop("main").prop("temp").numberValue() - 273.15 &lt;= -10}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="EndEvent_0nxwsol">
      <bpmn:incoming>SequenceFlow_0u2ilgz</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0ofn66t</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0u2ilgz" sourceRef="Task_1wliwwe" targetRef="EndEvent_0nxwsol" />
    <bpmn:sequenceFlow id="SequenceFlow_0ofn66t" sourceRef="Task_1xwa3pw" targetRef="EndEvent_0nxwsol" />
    <bpmn:userTask id="Task_1xwa3pw" name="Надеть куртку" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="temp" label="Температура" type="string" defaultValue="${response.prop(&#34;main&#34;).prop(&#34;temp&#34;).numberValue() - 273.15}" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1t1l441</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ofn66t</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Task_1wliwwe" name="Надеть шубу" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="temp" label="Температура" type="string" defaultValue="${response.prop(&#34;main&#34;).prop(&#34;temp&#34;).numberValue() - 273.15}" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_01etw8d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0u2ilgz</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1t36lpx" sourceRef="Start_Event1" targetRef="Task_0d0ij4j" />
    <bpmn:userTask id="Task_0d0ij4j" name="Choose a city" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="city" label="City" type="string" defaultValue="Moscow,ru" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1t36lpx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1sg7n6z</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="Task_0vievu6" name="Получить данные">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="url">http://api.openweathermap.org/data/2.5/weather?q=${city}&amp;appid=8a1c6703023c2366117dbba551cf9ed7</camunda:inputParameter>
            <camunda:outputParameter name="statusCode">
              <camunda:script scriptFormat="JavaScript">statusCode;</camunda:script>
            </camunda:outputParameter>
            <camunda:outputParameter name="response">
              <camunda:script scriptFormat="javaScript">S(response);</camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1sg7n6z</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1o94jn5</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1o94jn5" sourceRef="Task_0vievu6" targetRef="ExclusiveGateway_1ot2hu5" />
    <bpmn:sequenceFlow id="SequenceFlow_1sg7n6z" sourceRef="Task_0d0ij4j" targetRef="Task_0vievu6" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="process_wether">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="Start_Event1">
        <dc:Bounds x="132" y="169" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="115" y="212" width="71" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1ot2hu5_di" bpmnElement="ExclusiveGateway_1ot2hu5" isMarkerVisible="true">
        <dc:Bounds x="575" y="162" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="652" y="177" width="57" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1t1l441_di" bpmnElement="SequenceFlow_1t1l441">
        <di:waypoint x="600" y="162" />
        <di:waypoint x="600" y="80" />
        <di:waypoint x="670" y="80" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="602" y="126" width="26" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01etw8d_di" bpmnElement="SequenceFlow_01etw8d">
        <di:waypoint x="600" y="212" />
        <di:waypoint x="600" y="310" />
        <di:waypoint x="670" y="310" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="599" y="256" width="32" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0nxwsol_di" bpmnElement="EndEvent_0nxwsol">
        <dc:Bounds x="872" y="222" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0u2ilgz_di" bpmnElement="SequenceFlow_0u2ilgz">
        <di:waypoint x="770" y="310" />
        <di:waypoint x="821" y="310" />
        <di:waypoint x="821" y="240" />
        <di:waypoint x="872" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ofn66t_di" bpmnElement="SequenceFlow_0ofn66t">
        <di:waypoint x="770" y="80" />
        <di:waypoint x="820" y="80" />
        <di:waypoint x="820" y="240" />
        <di:waypoint x="872" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1vgq6tx_di" bpmnElement="Task_1xwa3pw">
        <dc:Bounds x="670" y="40" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0vgl003_di" bpmnElement="Task_1wliwwe">
        <dc:Bounds x="670" y="270" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1t36lpx_di" bpmnElement="SequenceFlow_1t36lpx">
        <di:waypoint x="168" y="187" />
        <di:waypoint x="240" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_10cr7h6_di" bpmnElement="Task_0d0ij4j">
        <dc:Bounds x="240" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0rsu4ci_di" bpmnElement="Task_0vievu6">
        <dc:Bounds x="430" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1o94jn5_di" bpmnElement="SequenceFlow_1o94jn5">
        <di:waypoint x="530" y="187" />
        <di:waypoint x="575" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1sg7n6z_di" bpmnElement="SequenceFlow_1sg7n6z">
        <di:waypoint x="340" y="187" />
        <di:waypoint x="430" y="187" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
