<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0aui0ws" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.6.0">
  <bpmn:collaboration id="Collaboration_1wsq7eb">
    <bpmn:participant id="Participant_1sfbnv3" name="Process of rights registration for immovable property" processRef="Property_Registration" />
  </bpmn:collaboration>
  <bpmn:process id="Property_Registration" name="Property Registration" isExecutable="true">
    <bpmn:laneSet id="LaneSet_022l9h6">
      <bpmn:lane id="Lane_0ndpasc" name="Department">
        <bpmn:flowNodeRef>ExclusiveGateway_0nukohb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1nammgj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0ud2suq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0021q49</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0z1wrf5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_06r5zwl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0uoi5hf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1ielf5w</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0pi64br</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0do88np</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0sri20e</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1k8vzr0</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1x1fg6s</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0wok91j" name="MFC">
        <bpmn:flowNodeRef>ExclusiveGateway_0purnnd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1y8ots7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0vd2a6c</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1vhyk96</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1yiths6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0ra81mj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0naf5e6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1azhgsl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0slakux</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1nf0tr4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0izygj9</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0xu4s5s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0vutxip</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1togixa</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1oatjy8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_01p2paa</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1tltaxg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1dyfp3b</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0uj2yxa</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_151bzkx" name="Declarant">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0j4la5a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_19pt1nu</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1fyfg7w</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1ykzlu1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0ujvkfw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_020viql</bpmn:flowNodeRef>
        <bpmn:childLaneSet id="LaneSet_18q2ok9" />
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="SequenceFlow_0awitnb" sourceRef="Task_0ujvkfw" targetRef="EndEvent_1fyfg7w" />
    <bpmn:sequenceFlow id="SequenceFlow_09pp6pj" sourceRef="Task_1oatjy8" targetRef="Task_0ujvkfw" />
    <bpmn:sequenceFlow id="SequenceFlow_1yx0wt8" sourceRef="ExclusiveGateway_0vutxip" targetRef="Task_1oatjy8" />
    <bpmn:sequenceFlow id="SequenceFlow_0cy1ly2" sourceRef="ExclusiveGateway_0vutxip" targetRef="EndEvent_1togixa" />
    <bpmn:sequenceFlow id="SequenceFlow_011c1gx" sourceRef="Task_1dyfp3b" targetRef="ExclusiveGateway_0vutxip" />
    <bpmn:sequenceFlow id="SequenceFlow_1ng3lap" sourceRef="Task_0sri20e" targetRef="Task_1dyfp3b" />
    <bpmn:sequenceFlow id="SequenceFlow_0z7x6c2" sourceRef="Task_0xu4s5s" targetRef="Task_020viql" />
    <bpmn:sequenceFlow id="SequenceFlow_0mq8e84" sourceRef="Task_1ielf5w" targetRef="Task_1nf0tr4" />
    <bpmn:sequenceFlow id="SequenceFlow_1mt7asg" sourceRef="ExclusiveGateway_0izygj9" targetRef="Task_0xu4s5s" />
    <bpmn:sequenceFlow id="SequenceFlow_1x5x9ik" sourceRef="ExclusiveGateway_0izygj9" targetRef="EndEvent_0uj2yxa" />
    <bpmn:sequenceFlow id="SequenceFlow_16a0c91" sourceRef="Task_1nf0tr4" targetRef="ExclusiveGateway_0izygj9" />
    <bpmn:sequenceFlow id="SequenceFlow_19xz0c3" sourceRef="Task_0pi64br" targetRef="Task_0sri20e" />
    <bpmn:sequenceFlow id="SequenceFlow_0ogn0e4" sourceRef="Task_0do88np" targetRef="Task_0pi64br" />
    <bpmn:sequenceFlow id="SequenceFlow_1c5t78r" name="Yes" sourceRef="ExclusiveGateway_0z1wrf5" targetRef="Task_0do88np">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${acceptDocs}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0gkrvgw" sourceRef="Task_0uoi5hf" targetRef="Task_1ielf5w" />
    <bpmn:sequenceFlow id="SequenceFlow_0ujqetk" sourceRef="ExclusiveGateway_06r5zwl" targetRef="Task_0uoi5hf" />
    <bpmn:sequenceFlow id="SequenceFlow_1lm8cav" name="2 days(1 min)" sourceRef="Task_1nammgj" targetRef="ExclusiveGateway_06r5zwl" />
    <bpmn:sequenceFlow id="SequenceFlow_0hlsmkt" name="No" sourceRef="ExclusiveGateway_0z1wrf5" targetRef="ExclusiveGateway_06r5zwl">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!acceptDocs}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_19lw0ik" name="Success?" sourceRef="Task_0021q49" targetRef="ExclusiveGateway_0z1wrf5" />
    <bpmn:sequenceFlow id="SequenceFlow_0ahjdms" sourceRef="ExclusiveGateway_0ud2suq" targetRef="Task_0021q49" />
    <bpmn:sequenceFlow id="SequenceFlow_10l39w8" sourceRef="Task_1nammgj" targetRef="ExclusiveGateway_0ud2suq">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${paid}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1ay2tjr" name="Yes" sourceRef="ExclusiveGateway_0nukohb" targetRef="ExclusiveGateway_0ud2suq">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${paid}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_02aosxy" name="No" sourceRef="ExclusiveGateway_0nukohb" targetRef="Task_1nammgj">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!paid}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0zw9wuc" name="Paid?" sourceRef="Task_1x1fg6s" targetRef="ExclusiveGateway_0nukohb" />
    <bpmn:sequenceFlow id="SequenceFlow_014o2m4" sourceRef="Task_0slakux" targetRef="Task_1x1fg6s" />
    <bpmn:sequenceFlow id="SequenceFlow_1rggbph" name="Paid?" sourceRef="Task_1tltaxg" targetRef="ExclusiveGateway_1azhgsl" />
    <bpmn:sequenceFlow id="SequenceFlow_0690nb2" name="No" sourceRef="ExclusiveGateway_1azhgsl" targetRef="EndEvent_0naf5e6">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${checked == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1ukhnl6" name="Yes" sourceRef="ExclusiveGateway_1azhgsl" targetRef="ExclusiveGateway_0ra81mj">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${checked == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0ow077a" name="No" sourceRef="ExclusiveGateway_0ra81mj" targetRef="ExclusiveGateway_1yiths6">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${paid == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1mo8c1j" name="Yes" sourceRef="ExclusiveGateway_0ra81mj" targetRef="ExclusiveGateway_1vhyk96">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${paid}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1l1exyz" sourceRef="ExclusiveGateway_1vhyk96" targetRef="Task_0vd2a6c" />
    <bpmn:sequenceFlow id="SequenceFlow_1ertmls" sourceRef="Task_0vd2a6c" targetRef="IntermediateThrowEvent_1y8ots7" />
    <bpmn:sequenceFlow id="SequenceFlow_1b5qvtd" sourceRef="IntermediateThrowEvent_1y8ots7" targetRef="ExclusiveGateway_0purnnd" />
    <bpmn:sequenceFlow id="SequenceFlow_0hj4mkr" sourceRef="ExclusiveGateway_0purnnd" targetRef="Task_0slakux" />
    <bpmn:sequenceFlow id="SequenceFlow_1owocx1" sourceRef="Task_19pt1nu" targetRef="Task_1tltaxg" />
    <bpmn:sequenceFlow id="SequenceFlow_0fn07fk" sourceRef="StartEvent_1" targetRef="Task_0j4la5a" />
    <bpmn:boundaryEvent id="IntermediateThrowEvent_1k8vzr0" attachedToRef="Task_1nammgj">
      <bpmn:timerEventDefinition id="TimerEventDefinition_0isfsdq">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P1M</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:endEvent id="EndEvent_1fyfg7w" name="End">
      <bpmn:extensionElements>
        <camunda:executionListener class="innostage.camunda.MetricsCollector" event="end" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0awitnb</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:dataObjectReference id="DataObjectReference_1jjjhzg" name="ready documents" dataObjectRef="DataObject_10shfy7" />
    <bpmn:dataObject id="DataObject_10shfy7" />
    <bpmn:dataObjectReference id="DataObjectReference_05b1k98" name="ready documents" dataObjectRef="DataObject_1jzk4xp" />
    <bpmn:dataObject id="DataObject_1jzk4xp" />
    <bpmn:sendTask id="Task_1oatjy8" name="Document transfer" camunda:class="innostage.camunda.SendDocuments">
      <bpmn:incoming>SequenceFlow_1yx0wt8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09pp6pj</bpmn:outgoing>
      <bpmn:property id="Property_19va7qq" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0ter0hz">
        <bpmn:sourceRef>DataObjectReference_05b1k98</bpmn:sourceRef>
        <bpmn:targetRef>Property_19va7qq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_1togixa" name="Notification for declarant">
      <bpmn:incoming>SequenceFlow_0cy1ly2</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_13yyn3u" camunda:class="innostage.camunda.NotificationSender" />
    </bpmn:endEvent>
    <bpmn:parallelGateway id="ExclusiveGateway_0vutxip">
      <bpmn:incoming>SequenceFlow_011c1gx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0cy1ly2</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1yx0wt8</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:dataObjectReference id="DataObjectReference_1c53vwb" name="ready documents" dataObjectRef="DataObject_0l01t2e" />
    <bpmn:dataObject id="DataObject_0l01t2e" />
    <bpmn:dataObjectReference id="DataObjectReference_06a9957" name="reason for refusal" dataObjectRef="DataObject_1e0kxol" />
    <bpmn:dataObject id="DataObject_1e0kxol" />
    <bpmn:dataObjectReference id="DataObjectReference_1oawqvm" name="declarant&#39;s document" dataObjectRef="DataObject_051a2hc" />
    <bpmn:dataObject id="DataObject_051a2hc" />
    <bpmn:sendTask id="Task_0xu4s5s" name="Return of documents" camunda:class="innostage.camunda.SendDocuments">
      <bpmn:incoming>SequenceFlow_1mt7asg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0z7x6c2</bpmn:outgoing>
      <bpmn:property id="Property_1xgg88l" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1xn6y47">
        <bpmn:sourceRef>DataObjectReference_1qo2z3y</bpmn:sourceRef>
        <bpmn:targetRef>Property_1xgg88l</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_11l7owg">
        <bpmn:sourceRef>DataObjectReference_194rva3</bpmn:sourceRef>
        <bpmn:targetRef>Property_1xgg88l</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:sendTask>
    <bpmn:dataObjectReference id="DataObjectReference_194rva3" name="declarant&#39;s documents" dataObjectRef="DataObject_19e6hdc" />
    <bpmn:dataObject id="DataObject_19e6hdc" />
    <bpmn:dataObjectReference id="DataObjectReference_1qo2z3y" name="reason for refusal" dataObjectRef="DataObject_13bmino" />
    <bpmn:dataObject id="DataObject_13bmino" />
    <bpmn:parallelGateway id="ExclusiveGateway_0izygj9">
      <bpmn:incoming>SequenceFlow_16a0c91</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1x5x9ik</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1mt7asg</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:dataObjectReference id="DataObjectReference_0ygm121" name="declarant&#39;s documents" dataObjectRef="DataObject_0zkm7lp" />
    <bpmn:dataObject id="DataObject_0zkm7lp" />
    <bpmn:dataObjectReference id="DataObjectReference_11oh12h" name="reason for refusal" dataObjectRef="DataObject_1ouk0hm" />
    <bpmn:dataObject id="DataObject_1ouk0hm" />
    <bpmn:receiveTask id="Task_1nf0tr4" name="Acceptance of documents">
      <bpmn:extensionElements>
        <camunda:executionListener class="innostage.camunda.ReceiveDocuments" event="start" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0mq8e84</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16a0c91</bpmn:outgoing>
      <bpmn:property id="Property_0p1eokz" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0to7i05">
        <bpmn:sourceRef>DataObjectReference_11oh12h</bpmn:sourceRef>
        <bpmn:targetRef>Property_0p1eokz</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1otz3y3">
        <bpmn:sourceRef>DataObjectReference_0ygm121</bpmn:sourceRef>
        <bpmn:targetRef>Property_0p1eokz</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:receiveTask>
    <bpmn:sendTask id="Task_0sri20e" name="Transmission of documents" camunda:class="innostage.camunda.SendDocuments">
      <bpmn:incoming>SequenceFlow_19xz0c3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ng3lap</bpmn:outgoing>
      <bpmn:property id="Property_1fhpl5r" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0hu8tfc">
        <bpmn:sourceRef>DataObjectReference_1wk8zuf</bpmn:sourceRef>
        <bpmn:targetRef>Property_1fhpl5r</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:sendTask>
    <bpmn:dataObjectReference id="DataObjectReference_1wk8zuf" name="ready documents" dataObjectRef="DataObject_07kz9ak" />
    <bpmn:dataObject id="DataObject_07kz9ak" />
    <bpmn:userTask id="Task_0do88np" name="Entering the necessary information" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="adress" label="Адресс" type="string" defaultValue="Some address" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1c5t78r</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ogn0e4</bpmn:outgoing>
      <bpmn:property id="Property_0vk9yc7" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_10hi8ds">
        <bpmn:sourceRef>DataStoreReference_0sob81y</bpmn:sourceRef>
        <bpmn:targetRef>Property_0vk9yc7</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Task_0pi64br" name="Making inspections on documents" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="adress" label="Адрес" type="string">
            <camunda:properties>
              <camunda:property id="readonly" value="true" />
            </camunda:properties>
          </camunda:formField>
          <camunda:formField id="AdressInspection" label="Correct address?" type="boolean" defaultValue="true" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0ogn0e4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19xz0c3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:dataStoreReference id="DataStoreReference_0sob81y" name="Unified state register" />
    <bpmn:dataObjectReference id="DataObjectReference_0a5uiwz" name="reason for refusal" dataObjectRef="DataObject_1xbvmx9" />
    <bpmn:dataObject id="DataObject_1xbvmx9" />
    <bpmn:dataObjectReference id="DataObjectReference_0mj66hz" name="declarant&#39;s documents" dataObjectRef="DataObject_1afnfrh" />
    <bpmn:dataObject id="DataObject_1afnfrh" />
    <bpmn:task id="Task_1ielf5w" name="Return of documents">
      <bpmn:incoming>SequenceFlow_0gkrvgw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mq8e84</bpmn:outgoing>
      <bpmn:property id="Property_01rc56u" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_10y21dp">
        <bpmn:sourceRef>DataObjectReference_0mj66hz</bpmn:sourceRef>
        <bpmn:targetRef>Property_01rc56u</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1hr1emr">
        <bpmn:sourceRef>DataObjectReference_0a5uiwz</bpmn:sourceRef>
        <bpmn:targetRef>Property_01rc56u</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:task>
    <bpmn:userTask id="Task_0uoi5hf" name="Making up the reason for refusal" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="refusalfield" label="Причина отказа:" type="string" defaultValue="Срок ожидания оплаты превышен" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0ujqetk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gkrvgw</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_06r5zwl">
      <bpmn:incoming>SequenceFlow_0hlsmkt</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1lm8cav</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ujqetk</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0z1wrf5">
      <bpmn:incoming>SequenceFlow_19lw0ik</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hlsmkt</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1c5t78r</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:dataObjectReference id="DataObjectReference_19fi6w8" name="declarant&#39;s document" dataObjectRef="DataObject_0yyvp0m" />
    <bpmn:dataObject id="DataObject_0yyvp0m" />
    <bpmn:task id="Task_0021q49" name="Examination of documents">
      <bpmn:incoming>SequenceFlow_0ahjdms</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19lw0ik</bpmn:outgoing>
      <bpmn:property id="Property_1dt8zpn" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0wlfppw">
        <bpmn:sourceRef>DataObjectReference_19fi6w8</bpmn:sourceRef>
        <bpmn:targetRef>Property_1dt8zpn</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0ud2suq">
      <bpmn:incoming>SequenceFlow_1ay2tjr</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_10l39w8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ahjdms</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Task_1nammgj" name="Waiting for payment" camunda:expression="${true}">
      <bpmn:incoming>SequenceFlow_02aosxy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10l39w8</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1lm8cav</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0nukohb">
      <bpmn:incoming>SequenceFlow_0zw9wuc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02aosxy</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1ay2tjr</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:dataObjectReference id="DataObjectReference_0177lbq" name="declarant&#39;s documents" dataObjectRef="DataObject_04juhar" />
    <bpmn:dataObject id="DataObject_04juhar" />
    <bpmn:sendTask id="Task_0slakux" name="Transfer of documents" camunda:class="innostage.camunda.SendDocuments">
      <bpmn:incoming>SequenceFlow_0hj4mkr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_014o2m4</bpmn:outgoing>
      <bpmn:property id="Property_1sfsndx" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_04j3b03">
        <bpmn:sourceRef>DataObjectReference_0177lbq</bpmn:sourceRef>
        <bpmn:targetRef>Property_1sfsndx</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:sendTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1azhgsl" name="OK?">
      <bpmn:incoming>SequenceFlow_1rggbph</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ukhnl6</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0690nb2</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_0naf5e6" name="Rejection">
      <bpmn:incoming>SequenceFlow_0690nb2</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_14wctuq" camunda:class="innostage.camunda.NotificationSender" />
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0ra81mj" name="Payment Verification">
      <bpmn:incoming>SequenceFlow_1ukhnl6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mo8c1j</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0ow077a</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:parallelGateway id="ExclusiveGateway_1yiths6">
      <bpmn:incoming>SequenceFlow_0ow077a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0re9ekf</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1arc9pd</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1vhyk96" name="Paid">
      <bpmn:incoming>SequenceFlow_1mo8c1j</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0re9ekf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1l1exyz</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Task_0vd2a6c" name="Request registration" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="register" label="Зарегистрировать?" type="boolean" defaultValue="true" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1l1exyz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ertmls</bpmn:outgoing>
      <bpmn:property id="Property_0fw4kgy" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_05sewmf">
        <bpmn:sourceRef>DataStoreReference_0q0nwak</bpmn:sourceRef>
        <bpmn:targetRef>Property_0fw4kgy</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:dataStoreReference id="DataStoreReference_0q0nwak" name="Accounting system" />
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1y8ots7" name="Receipt of admission">
      <bpmn:incoming>SequenceFlow_1ertmls</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1b5qvtd</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1s3fai8</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0dqjqnz" camunda:class="innostage.camunda.NotificationSender" />
    </bpmn:intermediateThrowEvent>
    <bpmn:parallelGateway id="ExclusiveGateway_0purnnd">
      <bpmn:incoming>SequenceFlow_1b5qvtd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hj4mkr</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:dataObjectReference id="DataObjectReference_1dzvmra" name="declarant&#39;s documents" dataObjectRef="DataObject_0wthgh6" />
    <bpmn:dataObject id="DataObject_0wthgh6" />
    <bpmn:sendTask id="Task_19pt1nu" name="Send documents" camunda:class="innostage.camunda.SendDocuments">
      <bpmn:incoming>SequenceFlow_0dlzwla</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1owocx1</bpmn:outgoing>
      <bpmn:property id="Property_06sp7lq" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1fcxv6e">
        <bpmn:sourceRef>DataObjectReference_1dzvmra</bpmn:sourceRef>
        <bpmn:targetRef>Property_06sp7lq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:sendTask>
    <bpmn:dataObjectReference id="DataObjectReference_036eay5" name="requirements and forms" dataObjectRef="DataObject_0baissp" />
    <bpmn:dataObject id="DataObject_0baissp" />
    <bpmn:userTask id="Task_0j4la5a" name="Prepare documents" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="cost" label="Стоимость" type="long">
            <camunda:properties>
              <camunda:property id="readonly" value="true" />
            </camunda:properties>
          </camunda:formField>
          <camunda:formField id="size" label="Размер" type="long">
            <camunda:properties>
              <camunda:property id="readonly" value="true" />
            </camunda:properties>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0fn07fk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dlzwla</bpmn:outgoing>
      <bpmn:property id="Property_1h4hqxd" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0czf3nk">
        <bpmn:sourceRef>DataObjectReference_036eay5</bpmn:sourceRef>
        <bpmn:targetRef>Property_1h4hqxd</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:startEvent id="StartEvent_1" name="Start">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="cost" label="Стоимость недвижимости" type="long" defaultValue="1500000" />
          <camunda:formField id="size" label="Квадратных метров" type="long" defaultValue="100" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0fn07fk</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0re9ekf" sourceRef="ExclusiveGateway_1yiths6" targetRef="ExclusiveGateway_1vhyk96" />
    <bpmn:sequenceFlow id="SequenceFlow_1arc9pd" sourceRef="ExclusiveGateway_1yiths6" targetRef="EndEvent_01p2paa" />
    <bpmn:endEvent id="EndEvent_01p2paa" name="Notification">
      <bpmn:incoming>SequenceFlow_1arc9pd</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_02c4dwb" camunda:class="innostage.camunda.NotificationSender" />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1s3fai8" sourceRef="IntermediateThrowEvent_1y8ots7" targetRef="Task_1ykzlu1" />
    <bpmn:dataObjectReference id="DataObjectReference_177vv5s" name="reciept" dataObjectRef="DataObject_1g8wkmv" />
    <bpmn:dataObject id="DataObject_1g8wkmv" />
    <bpmn:sequenceFlow id="SequenceFlow_0dlzwla" sourceRef="Task_0j4la5a" targetRef="Task_19pt1nu" />
    <bpmn:userTask id="Task_1tltaxg" name="Check documents" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="cost" label="Стоимость" type="long">
            <camunda:validation>
              <camunda:constraint name="readonly" config="true" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="size" label="Размер" type="long">
            <camunda:validation>
              <camunda:constraint name="readonly" config="true" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="checked" label="Документы соотвествуют требованиям?" type="boolean" />
          <camunda:formField id="paid" label="Оплачено?" type="boolean" defaultValue="true" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1owocx1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1rggbph</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Task_1ykzlu1" name="Receive a receipt about appointment" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:executionListener class="innostage.camunda.ReceiveDocuments" event="start" />
        <camunda:formData>
          <camunda:formField id="receive_receipt" label="Получить рецепт" type="boolean" defaultValue="true" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1s3fai8</bpmn:incoming>
      <bpmn:property id="Property_16sdt15" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0m1mfaw">
        <bpmn:sourceRef>DataObjectReference_177vv5s</bpmn:sourceRef>
        <bpmn:targetRef>Property_16sdt15</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Task_1x1fg6s" name="Acceptance of documents" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:executionListener class="innostage.camunda.ReceiveDocuments" event="start" />
        <camunda:formData>
          <camunda:formField id="acceptDocs" label="Принять документы" type="boolean" defaultValue="true" />
          <camunda:formField id="paid" label="Оплачено?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_014o2m4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zw9wuc</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="Task_1dyfp3b" name="Acceptance of documents" camunda:expression="${true}">
      <bpmn:extensionElements>
        <camunda:executionListener class="innostage.camunda.ReceiveDocuments" event="start" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1ng3lap</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_011c1gx</bpmn:outgoing>
      <bpmn:property id="Property_0ti6r18" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1i0kahl">
        <bpmn:sourceRef>DataObjectReference_1c53vwb</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ti6r18</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:serviceTask>
    <bpmn:userTask id="Task_0ujvkfw" name="Picking up documetns" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:executionListener class="innostage.camunda.ReceiveDocuments" event="start" />
        <camunda:formData>
          <camunda:formField id="pickupdocs" label="Забрать готовые документы" type="boolean" defaultValue="true" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_09pp6pj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0awitnb</bpmn:outgoing>
      <bpmn:property id="Property_1m3lmgp" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_14hlcfb">
        <bpmn:sourceRef>DataObjectReference_1jjjhzg</bpmn:sourceRef>
        <bpmn:targetRef>Property_1m3lmgp</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Task_020viql" name="Picking up documents" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:executionListener class="innostage.camunda.ReceiveDocuments" event="start" />
        <camunda:formData>
          <camunda:formField id="takeDocs" label="Забрать документы" type="boolean" defaultValue="true" />
          <camunda:formField id="refusalfield" label="Причина отказа" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" config="true" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0z7x6c2</bpmn:incoming>
      <bpmn:property id="Property_1ss9qdd" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1bi7bz2">
        <bpmn:sourceRef>DataObjectReference_06a9957</bpmn:sourceRef>
        <bpmn:targetRef>Property_1ss9qdd</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_03ntds3">
        <bpmn:sourceRef>DataObjectReference_1oawqvm</bpmn:sourceRef>
        <bpmn:targetRef>Property_1ss9qdd</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_0uj2yxa" name="Notification for declarant">
      <bpmn:incoming>SequenceFlow_1x5x9ik</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1013mtk" camunda:class="innostage.camunda.NotificationSender" />
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:message id="Message_09hlkx1" name="receivemessage" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1wsq7eb">
      <bpmndi:BPMNShape id="Participant_1sfbnv3_di" bpmnElement="Participant_1sfbnv3" isHorizontal="true">
        <dc:Bounds x="157" y="83" width="2343" height="1407" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1dzvmra_di" bpmnElement="DataObjectReference_1dzvmra">
        <dc:Bounds x="464" y="331" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="455" y="388" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_0lnkoab_di" bpmnElement="Task_19pt1nu">
        <dc:Bounds x="499" y="223" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1fcxv6e_di" bpmnElement="DataInputAssociation_1fcxv6e">
        <di:waypoint x="500" y="339" />
        <di:waypoint x="538" y="303" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_036eay5_di" bpmnElement="DataObjectReference_036eay5">
        <dc:Bounds x="284" y="331" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="259" y="388" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0wyzqa5_di" bpmnElement="Task_0j4la5a">
        <dc:Bounds x="332" y="223" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0czf3nk_di" bpmnElement="DataInputAssociation_0czf3nk">
        <di:waypoint x="320" y="340" />
        <di:waypoint x="363" y="303" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="234" y="245" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="240" y="281" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0fn07fk_di" bpmnElement="SequenceFlow_0fn07fk">
        <di:waypoint x="270" y="263" />
        <di:waypoint x="332" y="263" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="190.5" y="98.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_151bzkx_di" bpmnElement="Lane_151bzkx" isHorizontal="true">
        <dc:Bounds x="187" y="83" width="2313" height="373" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0wok91j_di" bpmnElement="Lane_0wok91j" isHorizontal="true">
        <dc:Bounds x="187" y="456" width="2313" height="484" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1owocx1_di" bpmnElement="SequenceFlow_1owocx1">
        <di:waypoint x="549" y="303" />
        <di:waypoint x="549" y="490" />
        <di:waypoint x="302" y="490" />
        <di:waypoint x="302" y="590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0177lbq_di" bpmnElement="DataObjectReference_0177lbq">
        <dc:Bounds x="1202" y="625" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1193" y="682" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_170kw1d_di" bpmnElement="ExclusiveGateway_0purnnd">
        <dc:Bounds x="985" y="745" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0zw6lsu_di" bpmnElement="IntermediateThrowEvent_1y8ots7">
        <dc:Bounds x="892" y="752" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="885" y="795" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0q0nwak_di" bpmnElement="DataStoreReference_0q0nwak">
        <dc:Bounds x="635" y="845" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="633" y="902" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0vmp37i_di" bpmnElement="Task_0vd2a6c">
        <dc:Bounds x="720" y="730" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_05sewmf_di" bpmnElement="DataInputAssociation_05sewmf">
        <di:waypoint x="685" y="854" />
        <di:waypoint x="754" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1vhyk96_di" bpmnElement="ExclusiveGateway_1vhyk96" isMarkerVisible="true">
        <dc:Bounds x="605" y="745" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="619" y="802" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_0mvrx7g_di" bpmnElement="ExclusiveGateway_1yiths6">
        <dc:Bounds x="605" y="625" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0ra81mj_di" bpmnElement="ExclusiveGateway_0ra81mj" isMarkerVisible="true">
        <dc:Bounds x="495" y="685" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="495" y="655" width="53" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0t79uqm_di" bpmnElement="EndEvent_0naf5e6">
        <dc:Bounds x="502" y="602" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="497" y="583" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0hyrnny_di" bpmnElement="ExclusiveGateway_1azhgsl" isMarkerVisible="true">
        <dc:Bounds x="405" y="595" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="419" y="573" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_15xudu1_di" bpmnElement="Task_1tltaxg">
        <dc:Bounds x="240" y="590" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0hj4mkr_di" bpmnElement="SequenceFlow_0hj4mkr">
        <di:waypoint x="1035" y="770" />
        <di:waypoint x="1100" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1b5qvtd_di" bpmnElement="SequenceFlow_1b5qvtd">
        <di:waypoint x="928" y="770" />
        <di:waypoint x="985" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ertmls_di" bpmnElement="SequenceFlow_1ertmls">
        <di:waypoint x="820" y="770" />
        <di:waypoint x="892" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1l1exyz_di" bpmnElement="SequenceFlow_1l1exyz">
        <di:waypoint x="655" y="770" />
        <di:waypoint x="720" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1mo8c1j_di" bpmnElement="SequenceFlow_1mo8c1j">
        <di:waypoint x="520" y="735" />
        <di:waypoint x="520" y="770" />
        <di:waypoint x="605" y="770" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="551" y="750" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ow077a_di" bpmnElement="SequenceFlow_0ow077a">
        <di:waypoint x="545" y="710" />
        <di:waypoint x="580" y="710" />
        <di:waypoint x="580" y="650" />
        <di:waypoint x="605" y="650" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="553" y="693" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ukhnl6_di" bpmnElement="SequenceFlow_1ukhnl6">
        <di:waypoint x="430" y="645" />
        <di:waypoint x="430" y="710" />
        <di:waypoint x="495" y="710" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="451" y="693" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0690nb2_di" bpmnElement="SequenceFlow_0690nb2">
        <di:waypoint x="455" y="620" />
        <di:waypoint x="502" y="620" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="472" y="602" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1rggbph_di" bpmnElement="SequenceFlow_1rggbph">
        <di:waypoint x="340" y="630" />
        <di:waypoint x="373" y="630" />
        <di:waypoint x="373" y="620" />
        <di:waypoint x="405" y="620" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="485" y="733" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_0ndpasc_di" bpmnElement="Lane_0ndpasc" isHorizontal="true">
        <dc:Bounds x="187" y="940" width="2313" height="550" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1x3riif_di" bpmnElement="Task_0slakux">
        <dc:Bounds x="1100" y="730" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_014o2m4_di" bpmnElement="SequenceFlow_014o2m4">
        <di:waypoint x="1200" y="770" />
        <di:waypoint x="1240" y="770" />
        <di:waypoint x="1240" y="970" />
        <di:waypoint x="330" y="970" />
        <di:waypoint x="330" y="1010" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_04j3b03_di" bpmnElement="DataInputAssociation_04j3b03">
        <di:waypoint x="1202" y="673" />
        <di:waypoint x="1158" y="730" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0nukohb_di" bpmnElement="ExclusiveGateway_0nukohb" isMarkerVisible="true">
        <dc:Bounds x="435" y="1025" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0zw9wuc_di" bpmnElement="SequenceFlow_0zw9wuc">
        <di:waypoint x="380" y="1050" />
        <di:waypoint x="435" y="1050" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="393" y="1032" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_02aosxy_di" bpmnElement="SequenceFlow_02aosxy">
        <di:waypoint x="485" y="1050" />
        <di:waypoint x="540" y="1050" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="506" y="1032" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0kvdg3c_di" bpmnElement="Task_1nammgj">
        <dc:Bounds x="540" y="1010" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0ud2suq_di" bpmnElement="ExclusiveGateway_0ud2suq" isMarkerVisible="true">
        <dc:Bounds x="435" y="1135" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ay2tjr_di" bpmnElement="SequenceFlow_1ay2tjr">
        <di:waypoint x="460" y="1075" />
        <di:waypoint x="460" y="1135" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="472" y="1093" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10l39w8_di" bpmnElement="SequenceFlow_10l39w8">
        <di:waypoint x="560" y="1090" />
        <di:waypoint x="560" y="1160" />
        <di:waypoint x="485" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0021q49_di" bpmnElement="Task_0021q49">
        <dc:Bounds x="410" y="1230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ahjdms_di" bpmnElement="SequenceFlow_0ahjdms">
        <di:waypoint x="460" y="1185" />
        <di:waypoint x="460" y="1230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_19fi6w8_di" bpmnElement="DataObjectReference_19fi6w8">
        <dc:Bounds x="292" y="1285" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="283" y="1342" width="54" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0wlfppw_di" bpmnElement="DataInputAssociation_0wlfppw">
        <di:waypoint x="328" y="1305" />
        <di:waypoint x="410" y="1283" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0z1wrf5_di" bpmnElement="ExclusiveGateway_0z1wrf5" isMarkerVisible="true">
        <dc:Bounds x="625" y="1245" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19lw0ik_di" bpmnElement="SequenceFlow_19lw0ik">
        <di:waypoint x="510" y="1270" />
        <di:waypoint x="625" y="1270" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="544" y="1252" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_06r5zwl_di" bpmnElement="ExclusiveGateway_06r5zwl" isMarkerVisible="true">
        <dc:Bounds x="745" y="1155" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0hlsmkt_di" bpmnElement="SequenceFlow_0hlsmkt">
        <di:waypoint x="675" y="1270" />
        <di:waypoint x="770" y="1270" />
        <di:waypoint x="770" y="1205" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="716" y="1252" width="14" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lm8cav_di" bpmnElement="SequenceFlow_1lm8cav">
        <di:waypoint x="610" y="1090" />
        <di:waypoint x="610" y="1180" />
        <di:waypoint x="745" y="1180" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628" y="1153" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ujqetk_di" bpmnElement="SequenceFlow_0ujqetk">
        <di:waypoint x="770" y="1155" />
        <di:waypoint x="770" y="1060" />
        <di:waypoint x="800" y="1060" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_14yj04d_di" bpmnElement="Task_0uoi5hf">
        <dc:Bounds x="800" y="1020" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ielf5w_di" bpmnElement="Task_1ielf5w">
        <dc:Bounds x="1010" y="1020" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0gkrvgw_di" bpmnElement="SequenceFlow_0gkrvgw">
        <di:waypoint x="900" y="1060" />
        <di:waypoint x="1010" y="1060" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0mj66hz_di" bpmnElement="DataObjectReference_0mj66hz">
        <dc:Bounds x="962" y="1125" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="953" y="1182" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_10y21dp_di" bpmnElement="DataInputAssociation_10y21dp">
        <di:waypoint x="998" y="1137" />
        <di:waypoint x="1047" y="1100" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0a5uiwz_di" bpmnElement="DataObjectReference_0a5uiwz">
        <dc:Bounds x="1092" y="1135" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1067" y="1192" width="86" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1hr1emr_di" bpmnElement="DataInputAssociation_1hr1emr">
        <di:waypoint x="1092" y="1135" />
        <di:waypoint x="1067" y="1100" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1c5t78r_di" bpmnElement="SequenceFlow_1c5t78r">
        <di:waypoint x="650" y="1295" />
        <di:waypoint x="650" y="1350" />
        <di:waypoint x="750" y="1350" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="657" y="1320" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ogn0e4_di" bpmnElement="SequenceFlow_0ogn0e4">
        <di:waypoint x="850" y="1350" />
        <di:waypoint x="930" y="1350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0sob81y_di" bpmnElement="DataStoreReference_0sob81y">
        <dc:Bounds x="655" y="1385" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="649" y="1442" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_10hi8ds_di" bpmnElement="DataInputAssociation_10hi8ds">
        <di:waypoint x="705" y="1404" />
        <di:waypoint x="760" y="1390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0n5v030_di" bpmnElement="Task_0pi64br">
        <dc:Bounds x="930" y="1310" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0a5kjta_di" bpmnElement="Task_0do88np">
        <dc:Bounds x="750" y="1310" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19xz0c3_di" bpmnElement="SequenceFlow_19xz0c3">
        <di:waypoint x="1030" y="1350" />
        <di:waypoint x="1110" y="1350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1wk8zuf_di" bpmnElement="DataObjectReference_1wk8zuf">
        <dc:Bounds x="1052" y="1405" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1028" y="1462" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0hu8tfc_di" bpmnElement="DataInputAssociation_0hu8tfc">
        <di:waypoint x="1088" y="1420" />
        <di:waypoint x="1142" y="1390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1ohi731_di" bpmnElement="Task_0sri20e">
        <dc:Bounds x="1110" y="1310" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_1hax3ch_di" bpmnElement="Task_1nf0tr4">
        <dc:Bounds x="1340" y="730" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_11oh12h_di" bpmnElement="DataObjectReference_11oh12h">
        <dc:Bounds x="1312" y="835" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1287" y="892" width="86" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0to7i05_di" bpmnElement="DataInputAssociation_0to7i05">
        <di:waypoint x="1348" y="842" />
        <di:waypoint x="1380" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0ygm121_di" bpmnElement="DataObjectReference_0ygm121">
        <dc:Bounds x="1432" y="835" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1423" y="892" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1otz3y3_di" bpmnElement="DataInputAssociation_1otz3y3">
        <di:waypoint x="1432" y="842" />
        <di:waypoint x="1400" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_16a0c91_di" bpmnElement="SequenceFlow_16a0c91">
        <di:waypoint x="1440" y="770" />
        <di:waypoint x="1545" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0zlro8k_di" bpmnElement="ExclusiveGateway_0izygj9">
        <dc:Bounds x="1545" y="745" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1x5x9ik_di" bpmnElement="SequenceFlow_1x5x9ik">
        <di:waypoint x="1570" y="745" />
        <di:waypoint x="1570" y="698" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1mt7asg_di" bpmnElement="SequenceFlow_1mt7asg">
        <di:waypoint x="1595" y="770" />
        <di:waypoint x="1700" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1qo2z3y_di" bpmnElement="DataObjectReference_1qo2z3y">
        <dc:Bounds x="1662" y="835" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1637" y="892" width="86" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1xn6y47_di" bpmnElement="DataInputAssociation_1xn6y47">
        <di:waypoint x="1698" y="845" />
        <di:waypoint x="1738" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_194rva3_di" bpmnElement="DataObjectReference_194rva3">
        <dc:Bounds x="1792" y="835" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1783" y="892" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_11l7owg_di" bpmnElement="DataInputAssociation_11l7owg">
        <di:waypoint x="1792" y="842" />
        <di:waypoint x="1760" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mq8e84_di" bpmnElement="SequenceFlow_0mq8e84">
        <di:waypoint x="1110" y="1060" />
        <di:waypoint x="1270" y="1060" />
        <di:waypoint x="1270" y="770" />
        <di:waypoint x="1340" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1vh7jzp_di" bpmnElement="Task_0xu4s5s">
        <dc:Bounds x="1700" y="730" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0z7x6c2_di" bpmnElement="SequenceFlow_0z7x6c2">
        <di:waypoint x="1750" y="730" />
        <di:waypoint x="1750" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1oawqvm_di" bpmnElement="DataObjectReference_1oawqvm">
        <dc:Bounds x="1602" y="135" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1593" y="192" width="54" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_06a9957_di" bpmnElement="DataObjectReference_06a9957">
        <dc:Bounds x="1602" y="255" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1577" y="312" width="86" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1bi7bz2_di" bpmnElement="DataInputAssociation_1bi7bz2">
        <di:waypoint x="1638" y="273" />
        <di:waypoint x="1700" y="249" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_03ntds3_di" bpmnElement="DataInputAssociation_03ntds3">
        <di:waypoint x="1638" y="174" />
        <di:waypoint x="1700" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ng3lap_di" bpmnElement="SequenceFlow_1ng3lap">
        <di:waypoint x="1210" y="1350" />
        <di:waypoint x="1950" y="1350" />
        <di:waypoint x="1950" y="770" />
        <di:waypoint x="2000" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1c53vwb_di" bpmnElement="DataObjectReference_1c53vwb">
        <dc:Bounds x="2022" y="845" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1998" y="902" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1i0kahl_di" bpmnElement="DataInputAssociation_1i0kahl">
        <di:waypoint x="2044" y="845" />
        <di:waypoint x="2049" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_011c1gx_di" bpmnElement="SequenceFlow_011c1gx">
        <di:waypoint x="2050" y="730" />
        <di:waypoint x="2050" y="600" />
        <di:waypoint x="2115" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_046liy6_di" bpmnElement="ExclusiveGateway_0vutxip">
        <dc:Bounds x="2115" y="575" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0cy1ly2_di" bpmnElement="SequenceFlow_0cy1ly2">
        <di:waypoint x="2140" y="575" />
        <di:waypoint x="2140" y="538" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0gmhrbn_di" bpmnElement="EndEvent_1togixa">
        <dc:Bounds x="2122" y="502" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2105" y="472" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1yx0wt8_di" bpmnElement="SequenceFlow_1yx0wt8">
        <di:waypoint x="2140" y="625" />
        <di:waypoint x="2140" y="680" />
        <di:waypoint x="2240" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_14z1jn8_di" bpmnElement="Task_1oatjy8">
        <dc:Bounds x="2240" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_05b1k98_di" bpmnElement="DataObjectReference_05b1k98">
        <dc:Bounds x="2222" y="775" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2198" y="832" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0ter0hz_di" bpmnElement="DataInputAssociation_0ter0hz">
        <di:waypoint x="2254" y="775" />
        <di:waypoint x="2284" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09pp6pj_di" bpmnElement="SequenceFlow_09pp6pj">
        <di:waypoint x="2290" y="640" />
        <di:waypoint x="2290" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1jjjhzg_di" bpmnElement="DataObjectReference_1jjjhzg">
        <dc:Bounds x="2132" y="205" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2108" y="262" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_14hlcfb_di" bpmnElement="DataInputAssociation_14hlcfb">
        <di:waypoint x="2168" y="230" />
        <di:waypoint x="2240" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1fyfg7w_di" bpmnElement="EndEvent_1fyfg7w">
        <dc:Bounds x="2422" y="212" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2430" y="255" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0awitnb_di" bpmnElement="SequenceFlow_0awitnb">
        <di:waypoint x="2340" y="230" />
        <di:waypoint x="2422" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_01zk5ok_di" bpmnElement="IntermediateThrowEvent_1k8vzr0">
        <dc:Bounds x="592" y="1072" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0re9ekf_di" bpmnElement="SequenceFlow_0re9ekf">
        <di:waypoint x="630" y="675" />
        <di:waypoint x="630" y="745" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1arc9pd_di" bpmnElement="SequenceFlow_1arc9pd">
        <di:waypoint x="630" y="625" />
        <di:waypoint x="630" y="558" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_19fhyun_di" bpmnElement="EndEvent_01p2paa">
        <dc:Bounds x="612" y="522" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="603" y="503" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1s3fai8_di" bpmnElement="SequenceFlow_1s3fai8">
        <di:waypoint x="910" y="752" />
        <di:waypoint x="910" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_177vv5s_di" bpmnElement="DataObjectReference_177vv5s">
        <dc:Bounds x="752" y="305" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="754" y="362" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0m1mfaw_di" bpmnElement="DataInputAssociation_0m1mfaw">
        <di:waypoint x="788" y="330" />
        <di:waypoint x="860" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dlzwla_di" bpmnElement="SequenceFlow_0dlzwla">
        <di:waypoint x="432" y="263" />
        <di:waypoint x="499" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0k5krmn_di" bpmnElement="Task_1ykzlu1">
        <dc:Bounds x="860" y="290" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0kxf2gw_di" bpmnElement="Task_1x1fg6s">
        <dc:Bounds x="280" y="1010" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0k81wvc_di" bpmnElement="Task_1dyfp3b">
        <dc:Bounds x="2000" y="730" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_16kjzp8_di" bpmnElement="Task_0ujvkfw">
        <dc:Bounds x="2240" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0uyfddy_di" bpmnElement="Task_020viql">
        <dc:Bounds x="1700" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1ra5xk6_di" bpmnElement="EndEvent_0uj2yxa">
        <dc:Bounds x="1552" y="662" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1535" y="632" width="72" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
